# metro-demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/ursus/metrodemo/: App.kt  AppGraph.kt  FooRepositoryImpl.kt  FooViewModel.kt  MainActivity.kt
app/src/main/java/sk/ursus/metrodemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/sk/ursus/metrodemo/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/sk/ursus/base/: FirstPlugin.kt  Graphs.kt  HttpClient.kt  LOG.kt  PluggableGraph.kt  Plugin.kt  Processor.kt  SecondPlugin.kt  UserScope.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
user/: build.gradle
user/src/main/java/sk/ursus/base/: ThirdProcessor.kt  UserPlugin.kt
